.container {
  display: flex;
  flex-direction: column;
  
  
  
}

.menu {
  flex: 1;
  box-sizing: border-box;
  position: absolute;
  transition: all 300ms;
}

.navbar {
  
  position: absolute;
  width: 1500px;
  height: 64px;
  left: 1px;
  top: 0px;

  background: var(--foreground);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}



.cards{
  
 display: flex;
 justify-content: space-evenly;
 flex-wrap: wrap;
 align-items: center;
 gap: 20px;
margin-top: 12px;
margin-left: 10px;


}

.content{
 
 display: flex;
 flex-direction: row;
 gap: 20px;

}

.mainContent{
  padding: 10px;
  margin-left: 300px;
  margin-top: 300px;
  
}

.shapes{
  padding: 10px;
  margin-top: -255px;
  margin-left: -80px;
  
  display: flex;
  flex-direction: column;
  gap: 20px;
 
}

.charts{
  display: flex;
  gap: 20px;
}

@media (max-width:1250px) {
  .menu{
    margin-left: -120%;
    z-index:999;
  }
  .mainContent{
    margin-left: 70px;
    width: auto;
  }
  .navbar{
    width: 100%;
    
  }
  .charts{
    display: flex;
    flex-direction: column;
    
  }
  .cards{
    display: flex-start;
    margin-top: 2rem;
  }
  
  
}
@media (max-width:850px) {
  .menu{
    
  }
  .mainContent{
    
  }
  .navbar{
    
    
  }
  .charts{
    
    
  }
  
  
}